{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${{ secrets.DBSERVERNAME }};Database=DemoApp;Trusted_Connection=True;MultipleActiveResultSets=false;Encrypt=True;TrustServerCertificate=True"
  },
  "SyncfusionKey": "${{ secrets.SYNCFUSIONKEY }}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
